server {
    listen 80;
    server_name library.com;

    charset utf-8;
    # Web root directory
    root /app/public;

    # Log output to stdout
    error_log /dev/stdout info;
    access_log /dev/stdout;

    client_max_body_size 21M;
    server_tokens off;
    fastcgi_param HTTPS on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index index.php;
    }

    # Nginx pass requests to PHP-FPM
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "upload_max_filesize=21M \n post_max_size=21M";

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 32k;
        fastcgi_intercept_errors on;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}